#[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]          #includes mainsail.cfg
[include macro.cfg]             #includes macro.cfg
#[include adxl.cfg]             #This file adds ADXL Support. Once done, comment this line out
[include KAMP_Settings.cfg]     #This file contains all settings for KAMP, and must be included in printer.cfg with:
#[include timelapse.cfg]        #This file will allow timelapse once uncommented

#######################################
# START GCODE BELOW
#######################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
 # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
 # Use absolute coordinates
   G90
 # Reset the G-Code Z offset (adjust Z offset if needed)
 # Home the printer
   G28
 # Move the nozzle near the bed
   BED_MESH_CLEAR ;clear prior bed mesh
   BED_MESH_CALIBRATE ;run full bed mesh
 #  BED_MESH_PROFILE LOAD=default ; disabling this for KAMP
   G1 Z5 F3000
 # Move the nozzle very close to the bed
   G1 Z0.15 F300
 # Wait for the bed to reach temperature
   M190 S{BED_TEMP}
 # Set and wait for the nozzle to reach the temperature
   M109 S{EXTRUDER_TEMP}
   SMART_PARK    ; KAMP smart park
   LINE_PURGE    ; KAMP Line purge
#G1 Z0.28 F240
   #G92 E0
   #G1 Y140 E10 F1500 ; prime the nozzle
   #G1 X2.3 F5000
   #G92 E0
   #G1 Y15 E10 F1200 ; prime the nozzle
   #G92 E0


#############################
#END GCODE
#############################
[gcode_macro END_PRINT]
gcode:
 # Turn off the bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
 # Move the nozzle away from the print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
 # Raise nozzle by 10mm
    G1 Z20 F3000
    G90
 # Disable steppers
    M84
    #UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURAmpTION=30


##############################
# STEPPER X
##############################
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 305
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

##############################
# STEPPER Y
##############################
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

##############################
# STEPPER Z
##############################
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8 
#endstop_pin: ^PC2                          #JimmysDIY, Original w/o BLTouch, added endstop_pin for BLTouch line below
endstop_pin: probe:z_virtual_endstop        #JimmysDIY, added virtual endstop
#position_endstop: 0.0                      #JimmysDIY need to remove for BLTOUCH
position_max: 400
position_min: -2                            #JimmysDIY; lowest z allowed

###############################
# BLTouch Adding - JimmysDIY
###############################
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -43
y_offset: -7
#Higher the offset, the closer to the bed the nozzle will be.
#Lower the offset, the further the nozzle will be.
#If you need more squish or if it's too high, increase the offset.
#If it's too close, lower the offset.
#z_offset = 0.950
#z_offset: 0                      #JimmysDIY, must define this when using the first time
#z_offset = 1.320
#pin_move_time: 0.4
#probe_with_touch_mode: True
#pin_up_touch_mode_reports_triggered: False
#stow_on_each_sample: False

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

############################################
#Safe Homing - Need for BLTouch - JimmysDIY
############################################
[safe_z_home] 
home_xy_position: 193,157 # 150,150   #Change coordinates to the center of your print bed Calc as follows X =  150 - (-43) = 193 , Y = 150 - (-7) = 157
speed: 120
z_hop: 10
z_hop_speed: 5

############################################
#BLTouch - Bed-Mesh Addition
############################################
[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 27, 26
mesh_max: 257, 268
#mesh_min: 68, 33
#mesh_max: 303,274
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


##############################
# STEPPER Extruder
##############################
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 31.088           #updated by Jimmy, rotation_distance: 33.500 - stock
nozzle_diameter: 0.400
pressure_advance: 0.056  #PLA - 0.056
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250 #do not change, it will burn the board

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

##############################
# HEATER BED 
##############################
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 80

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

##############################
# Board Path
##############################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD6053046473311750343-if00
#serial: /dev/serial/by-path/platform-xhci-hcd.1.auto-usb-0:2:1.0


##############################
# Printer Type
##############################
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>


##############################
# Display Type
##############################
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


######################################################################
# Beeper
######################################################################
# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.
[output_pin BEEPER_pin]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   EXP1_1 is the default SKR Mini e3 v2 pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

#####################################
# BED SCREW POSITION
#####################################
[bed_screws]
screw1: 68, 33      #front left bed screw noxxle (x, y)
screw2: 68, 274     #rear left bed screw noxxle (x, y)
screw3: 303, 274    #rear right bed screw noxxle (x, y)
screw4: 303, 33     #front right bed screw noxxle (x, y)

##############################
# Screw Tilt Adjust
##############################
[screws_tilt_adjust]
#screw1:
#   The (X, Y) coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to so that the probe is directly
#   above the bed screw (or as close as possible while still being
#   above the bed). This is the base screw used in calculations. This
#   parameter must be provided.
screw1: 68, 33
screw1_name: front-left
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
screw2: 303, 33
screw2_name: front-right
screw3: 303, 274
screw3_name: rear-right
screw4: 68, 274
screw4_name: rear-left
#...
#   Additional bed leveling screws. At least two screws must be
#   defined.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
screw_thread: CW-M4
#   The type of screw used for bed leveling, M3, M4, or M5, and the
#   rotation direction of the knob that is used to level the bed.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3 which most printers use. A clockwise
#   rotation of the knob decreases the gap between the nozzle and the
#   bed. Conversely, a counter-clockwise rotation increases the gap.


#######################################
#Jimmy'sDIY - adding Arc Support      
#######################################
[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


######################################################################
# Exclude Object
######################################################################
[exclude_object]

[filament_switch_sensor RunoutSensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode: PAUSE
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode: RESUME
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin:^PC15
#   The pin on which the switch is connected. This parameter must be
#   provided.

######################################################################
#Firmware Retraction
######################################################################
[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 55
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 55
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 98.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 34.4
#*#
#*# [bltouch]
#*# z_offset = 0.320
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.298
#*# pid_ki = 0.985
#*# pid_kd = 1401.441
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.093
#*# pid_ki = 1.784
#*# pid_kd = 110.616
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.117500, -0.055000, -0.055000
#*# 	  0.007500, 0.035000, -0.060000
#*# 	  -0.147500, -0.005000, 0.072500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.14
#*# max_x = 257.0
#*# min_y = 93.29
#*# max_y = 185.29
